<scroll-view scroll-top="{{scrollTop}}" scroll-into-view="{{scrollIntoView}}" scroll-y="true" scroll-with-animation class="chat">
  <view style="height: 20px; width: 100%;"></view>
  <block wx:for="{{messages}}" wx:key="index">
    <message data="{{item}}"></message>
  </block>

  <view class="message assistant current">
    <view class="content">
      <view style="display: flex; align-items: center; margin-bottom: 8px;">
        <image src="/images/bot.png" class="bot"></image>
        <view hidden="{{!assistantIsAnswering}}">
          <loading></loading>
        </view>
      </view>
      <view style="max-height: 300px;overflow-y: scroll;">
        <text wx:if="{{currentAssistantMessage}}" selectable user-select>{{currentAssistantMessage}}</text>
      </view>
    </view>
  </view>
  <view class="tools">
    <view wx:if="{{message.length}}" bindtap="onTapClear">清空对话</view>
  </view>
  <view id="anchor"></view>
  <!-- <view id="anchor2" style="width: 100vw; height: 20px;background: blue;"></view> -->
</scroll-view>

<view class="bottom-bar">
  <view bindtap="onTapMenu" class="menu"></view>
  <view class="input-box">
    <textarea value="{{currentInput}}" disabled="{{assistantIsAnswering}}" bindconfirm="onConfirmSend" confirm-type="send" cursor-spacing="56" fixed="true" maxlength="300" auto-height show-confirm-bar="{{false}}"/>
    <view wx:if="{{assistantIsAnswering}}" catchtap="onTapStop" class="stop" >停止</view>
  </view>
</view>